<html>
  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100,
        * [aria-labelledby="mj-column-per-100"] {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="background: #f9f9f9">
    <div style="background-color: #f9f9f9">
      <style type="text/css">
        html,
        body,
        * {
          -webkit-text-size-adjust: none;
          text-size-adjust: none;
        }

        a {
          color: #1eb0f4;
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        .button {
          background-color: #04aa6d;
          border: none;
          color: white;
          padding: 8px 20px;
          text-align: center;
          display: inline-block;
          text-decoration: underline;
          font-size: 14px;
          margin: 4px 2px;
          cursor: pointer;
        }
      </style>
      <div style="margin: 0px auto; max-width: 640px; background: transparent">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: transparent"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 40px 0px;
                "
              >
                <div
                  aria-labelledby="mj-column-per-100"
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 0px;
                          "
                          align="center"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                            align="center"
                            border="0"
                          ></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          max-width: 640px;
          margin: 0 auto;
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          overflow: hidden;
        "
      >
        <div
          style="
            margin: 0px auto;
            max-width: 640px;
            background: #7289da
              url(https://cdn.discordapp.com/email_assets/f0a4cc6d7aaa7bdf2a3c15a193c6d224.png)
              top center / cover no-repeat;
          "
        >
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            style="font-size: 0px; width: 100%; background: rgb(54, 53, 53)"
            align="center"
            border="0"
            background="https://cdn.discordapp.com/email_assets/f0a4cc6d7aaa7bdf2a3c15a193c6d224.png"
          >
            <tbody>
              <tr>
                <td
                  style="
                    text-align: center;
                    vertical-align: top;
                    direction: ltr;
                    font-size: 0px;
                    padding: 57px;
                  "
                >
                  <div
                    style="
                      cursor: auto;
                      color: white;
                      font-family: Whitney, Helvetica Neue, Helvetica, Arial,
                        Lucida Grande, sans-serif;
                      font-size: 30px;
                      font-weight: 600;
                      line-height: 36px;
                      text-align: center;
                    "
                  >
                    Reset Password
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div style="margin: 0px auto; max-width: 640px; background: #ffffff">
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            style="font-size: 0px; width: 100%; background: #ffffff"
            align="center"
            border="0"
          >
            <tbody>
              <tr>
                <td
                  style="
                    text-align: center;
                    vertical-align: top;
                    direction: ltr;
                    font-size: 0px;
                    padding: 40px 40px;
                  "
                >
                  <div
                    aria-labelledby="mj-column-per-100"
                    class="mj-column-per-100 outlook-group-fix"
                    style="
                      vertical-align: top;
                      display: inline-block;
                      direction: ltr;
                      font-size: 13px;
                      text-align: left;
                      width: 100%;
                    "
                  >
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              word-break: break-word;
                              font-size: 0px;
                              padding: 0px 0px 20px;
                            "
                            align="left"
                          >
                            <div
                              style="
                                cursor: auto;
                                color: #737f8d;
                                font-family: Whitney, Helvetica Neue, Helvetica,
                                  Arial, Lucida Grande, sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                                text-align: left;
                              "
                            >
                              <p>
                                To initiate the reset password process, please
                                click on the following link:
                              </p>

                              <p style="margin-top: 45px; margin-bottom: 45px">
                                <a
                                  href="::link_reset::"
                                  style="
                                    background-color: #04aa6d;
                                    border: none;
                                    color: white;
                                    padding: 8px 20px;
                                    text-align: center;
                                    display: inline-block;
                                    text-decoration: underline;
                                    font-size: 14px;
                                    margin: 4px 2px;
                                    cursor: pointer;
                                  "
                                  target="_blank"
                                >
                                  Reset Password
                                </a>
                              </p>

                              <p>
                                If you did not initiate the request, you do not
                                need to take any further action and can safely
                                disregard this email
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              vertical-align: top;
                              direction: ltr;
                              font-size: 0px;
                              padding: 20px 0px;
                            "
                          >
                            <div
                              aria-labelledby="mj-column-per-100"
                              class="mj-column-per-100 outlook-group-fix"
                              style="
                                vertical-align: top;
                                display: inline-block;
                                direction: ltr;
                                font-size: 13px;
                                text-align: left;
                                width: 100%;
                              "
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                border="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        word-break: break-word;
                                        font-size: 0px;
                                        padding: 0px;
                                      "
                                      align="center"
                                    >
                                      <div
                                        style="
                                          cursor: auto;
                                          font-family: Whitney, Helvetica Neue,
                                            Helvetica, Arial, Lucida Grande,
                                            sans-serif;
                                          font-size: 12px;
                                          line-height: 24px;
                                          text-align: center;
                                        "
                                      >
                                        <span style="text-decoration: underline"
                                          >Silahan Kawan</span
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        word-break: break-word;
                                        font-size: 0px;
                                        padding: 0px;
                                      "
                                      align="center"
                                    >
                                      <div
                                        style="
                                          cursor: auto;
                                          font-family: Whitney, Helvetica Neue,
                                            Helvetica, Arial, Lucida Grande,
                                            sans-serif;
                                          font-size: 12px;
                                          line-height: 24px;
                                          text-align: center;
                                        "
                                      >
                                        Jl. Manado
                                      </div>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      style="
                                        word-break: break-word;
                                        font-size: 0px;
                                        padding: 0px;
                                      "
                                      align="center"
                                    >
                                      <div
                                        style="
                                          cursor: auto;
                                          font-family: Whitney, Helvetica Neue,
                                            Helvetica, Arial, Lucida Grande,
                                            sans-serif;
                                          font-size: 12px;
                                          line-height: 24px;
                                          text-align: center;
                                        "
                                      >
                                        Kelurahan
                                      </div>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      style="
                                        word-break: break-word;
                                        font-size: 0px;
                                        padding: 0px;
                                      "
                                      align="center"
                                    >
                                      <div
                                        style="
                                          cursor: auto;
                                          font-family: Whitney, Helvetica Neue,
                                            Helvetica, Arial, Lucida Grande,
                                            sans-serif;
                                          font-size: 12px;
                                          line-height: 24px;
                                          text-align: center;
                                        "
                                      >
                                        Manado
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div style="margin: 0px auto; max-width: 640px; background: transparent">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: transparent"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                "
              >
                <div
                  aria-labelledby="mj-column-per-100"
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td style="word-break: break-word; font-size: 0px">
                          <div style="font-size: 1px; line-height: 12px">
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
